#db details
SECRET_KEY= 1111
PG_DB= Forum-Sandbox
PG_USER= user
PG_PASSWORD= postgres
DB_HOST= db
DB_PORT= 5432
PGADMIN_EMAIL: admin@admin.com
PGADMIN_PASSWORD: 1


#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= someuser@gmail.com
EMAIL_PORT= 587
EMAIL_USE_TLS= 1
EMAIL_HOST_USER= test@test.com
EMAIL_HOST_PASSWORD= test-password


#origin hostnames allowed to make cross-site HTTP requests
CORS_ORIGIN_WHITELIST=
